<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Your Phone Number"
        android:inputType="phone"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/generateOtp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/primary_btn_bg"
        android:text="Generate otp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/generateOtp"
        app:layout_constraintEnd_toEndOf="@+id/generateOtp"
        app:layout_constraintTop_toTopOf="@+id/generateOtp" />

    <TextView
        android:id="@+id/errTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateOtp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="102dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>